FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for migration
RUN pip install --no-cache-dir pandas google-cloud-storage mysql-connector-python

# Copy migration service file
COPY cloud_migration_service_new.py .

# Set environment variables
ENV PORT=8080
ENV PYTHONPATH=/app

# Run the migration service
CMD ["uvicorn", "cloud_migration_service_new:app", "--host", "0.0.0.0", "--port", "8080"]